# springtest

./: pom.xml
src/main/java/com/walye/controller/: UserController.java
src/main/java/com/walye/dao/: AbstractPageDao.java  BaseDao.java  BaseDao4Hibernate.java  IUserDao.java  UserDao.java
src/main/java/com/walye/entity/: User.java
src/main/java/com/walye/exceptions/: AtrException.java  GoodbadException.java  GoodbadExpEnum.java  MaterialCheckException.java  MaterialCheckExpEnum.java  PlanException.java  PlanExpEnum.java  SystemException.java  SystemExpEnum.java  UserException.java  UserExpEnum.java
src/main/java/com/walye/interceptor/: AopTest.java  DoAopAnnotation.java  Swimming.java
src/main/java/com/walye/ioc/: BossNiu.java  MeituanApp.java
src/main/java/com/walye/service/: AopService.java  IBookingService.java  IQuestionService.java  IUserService.java  MeituanBookingService.java  QuestionService.java  QunarBookingService.java  UserService.java
src/main/java/com/walye/utils/: CookieUtils.java  DateUtils.java  IpUtils.java  MaterialUrlResolver.java  Md5Util.java  SendMail.java  StringUtils.java
src/main/java/com/walye/utils/page/: Page.java  PageIndex.java  PageModel.java
src/main/resources/: DataSource.properties  applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/admin/: apply.js  question.js
src/main/webapp/jsp/: index.jsp
src/test/java/com/walye/test/: aoptest.java  mytest.java
