log4j.rootLogger=info

log4j.logger.com.walye.controller.QuestionController=INFO,question
log4j.appender.question = org.apache.log4j.DailyRollingFileAppender
log4j.appender.question.File=c://opt/logs/question
log4j.appender.question.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.question.layout=org.apache.log4j.PatternLayout
log4j.appender.question.layout.ConversionPattern=%m-%d{yyyy-MM-dd HH:mm:ss}%n

log4j.logger.com.walye.controller.UserController=INFO,user
log4j.appender.user = org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=c://opt/logs/user
log4j.appender.user.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%m-%d{yyyy-MM-dd HH:mm:ss}%n

log4j.logger.com.walye.interceptor.LoginInterceptor=INFO,pv
log4j.appender.pv = org.apache.log4j.DailyRollingFileAppender
log4j.appender.pv.File=c://opt/logs/pv
log4j.appender.pv.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.pv.layout=org.apache.log4j.PatternLayout
log4j.appender.pv.layout.ConversionPattern=%m-%d{yyyy-MM-dd HH:mm:ss}%n

